<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>

    <!-- Tailwind css -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="../style/output.css">

</head>

<body>
    <nav class="shadow-md">
        <div class="max-w-7xl px-5 lg:px-0 mx-auto flex justify-between py-3">
            <img class="h-10" src="../assets/image/learningportal.svg" />
            <div class="flex items-center gap-3">
                <a href="./Leaderboard.html" class="font-bold">Leaderboard</a>
                <h2>Saad Hasan</h2>
                <button
                    class="flex gap-2 border border-cyan items-center px-4 py-1 rounded-full text-sm transition-all hover:bg-cyan ">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75" />
                    </svg>
                    Logout
                </button>
            </div>
        </div>
    </nav>

    <section class="py-6 bg-primary">
        <div class="mx-auto max-w-7xl px-5 lg:px-0">
            <div>
                <h3 class="text-lg font-bold">Your Position in Leaderboard</h3>
                <table class="text-base w-full border border-slate-600/50 rounded-md my-4">
                    <thead>
                        <tr>
                            <th class="table-th !text-center">Rank</th>
                            <th class="table-th !text-center">Name</th>
                            <th class="table-th !text-center">Quiz Mark</th>
                            <th class="table-th !text-center">Assignment Mark</th>
                            <th class="table-th !text-center">Total</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="border-2 border-cyan">
                            <td class="table-td text-center font-bold">4</td>
                            <td class="table-td text-center font-bold">Saad Hasan</td>
                            <td class="table-td text-center font-bold">50</td>
                            <td class="table-td text-center font-bold">50</td>
                            <td class="table-td text-center font-bold">100</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="my-8">
                <h3 class="text-lg font-bold">Top 20 Result</h3>
                <table class="text-base w-full border border-slate-600/50 rounded-md my-4">
                    <thead>
                        <tr class="border-b border-slate-600/50">
                            <th class="table-th !text-center">Rank</th>
                            <th class="table-th !text-center">Name</th>
                            <th class="table-th !text-center">Quiz Mark</th>
                            <th class="table-th !text-center">Assignment Mark</th>
                            <th class="table-th !text-center">Total</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="border-b border-slate-600/50">
                            <td class="table-td text-center">4</td>
                            <td class="table-td text-center">Saad Hasan</td>
                            <td class="table-td text-center">50</td>
                            <td class="table-td text-center">50</td>
                            <td class="table-td text-center">100</td>
                        </tr>

                        <tr class="border-b border-slate-600/50">
                            <td class="table-td text-center">4</td>
                            <td class="table-td text-center">Saad Hasan</td>
                            <td class="table-td text-center">50</td>
                            <td class="table-td text-center">50</td>
                            <td class="table-td text-center">100</td>
                        </tr>

                        <tr class="border-b border-slate-600/50">
                            <td class="table-td text-center">4</td>
                            <td class="table-td text-center">Saad Hasan</td>
                            <td class="table-td text-center">50</td>
                            <td class="table-td text-center">50</td>
                            <td class="table-td text-center">100</td>
                        </tr>

                        <tr class="border-b border-slate-600/50">
                            <td class="table-td text-center">4</td>
                            <td class="table-td text-center">Saad Hasan</td>
                            <td class="table-td text-center">50</td>
                            <td class="table-td text-center">50</td>
                            <td class="table-td text-center">100</td>
                        </tr>

                        <tr class="border-b border-slate-600/50">
                            <td class="table-td text-center">4</td>
                            <td class="table-td text-center">Saad Hasan</td>
                            <td class="table-td text-center">50</td>
                            <td class="table-td text-center">50</td>
                            <td class="table-td text-center">100</td>
                        </tr>

                        <tr class="border-slate-600/50">
                            <td class="table-td text-center">4</td>
                            <td class="table-td text-center">Saad Hasan</td>
                            <td class="table-td text-center">50</td>
                            <td class="table-td text-center">50</td>
                            <td class="table-td text-center">100</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

</body>

</html>